# javaEE_project

./: .gitignore  README.md  pom.xml
src/main/java/com/javaee/example/controller/: MainController.java  ProductController.java
src/main/java/com/javaee/example/datasource/: ClassBuilder.java  DataSource.java  DbSchema.java  OrientDbConnector.java  Session.java
src/main/java/com/javaee/example/datasource/db_connector/: ClassBuilder.java  DbSchema.java  OrientDbConnector.java
src/main/java/com/javaee/example/datasource/db_connector/implementation/: DbSchemaBean.java  OrientDbConnectorBean.java
src/main/java/com/javaee/example/datasource/entity_repository/: ProductRepository.java
src/main/java/com/javaee/example/datasource/entity_repository/implementation/: ProductRepositoryBean.java
src/main/java/com/javaee/example/datasource/generic_repository/: Repository.java
src/main/java/com/javaee/example/datasource/generic_repository/implementation/: RepositoryImpl.java
src/main/java/com/javaee/example/datasource/implementation/: DbSchemaBean.java  OrientDbConnectorBean.java
src/main/java/com/javaee/example/datasource/query_builder/: Keywords.java  QueryBuilder.java
src/main/java/com/javaee/example/datasource/query_builder/implementation/: QueryBuilderBean.java
src/main/java/com/javaee/example/dto/: CustomerDto.java  Product.java  ProductDto.java
src/main/java/com/javaee/example/entity/: Product.java
src/main/java/com/javaee/example/mapper/: ProductMapper.java  ProductMapperBean.java
src/main/java/com/javaee/example/query_builder/: Keywords.java  QueryBuilder.java  QueryBuilderBean.java
src/main/java/com/javaee/example/servlet/: InitialServlet.java  ProductServlet.java
src/main/java/com/javaee/example/util/: CollectionUtil.java  Constants.java  CustomResponseBody.java
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: web.xml
wildfly/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-picketlink.xml  standalone-rts.xml  standalone-xts.xml
wildfly/docs/licenses/: licenses.html  licenses.xml  microprofile-feature-pack-licenses.html  microprofile-feature-pack-licenses.xml  servlet-feature-pack-licenses.html
wildfly/modules/system/layers/base/org/wildfly/extension/microprofile/fault-tolerance-smallrye/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/microprofile/jwt-smallrye/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/microprofile/openapi-smallrye/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/microprofile/fault-tolerance-smallrye/executor/main/: module.xml
wildfly/standalone/configuration/: logging.properties  standalone.xml
wildfly/standalone/configuration/standalone_xml_history/20201125-145018123/: standalone.v4.xml
wildfly/standalone/configuration/standalone_xml_history/current/: standalone.v2.xml
wildfly/standalone/data/kernel/: process-uuid
wildfly/standalone/tmp/: startup-marker
